<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Code</title>
    <!-- font owesome -->
    <script src="https://kit.fontawesome.com/062ecc5e49.js" crossorigin="anonymous"></script>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>

    <header class="container">
        <!-- navbar start -->
        <section class="fixed-top">
            <nav class="navbar navbar-expand-lg bg-light ">
                <div class="container-fluid">
                  <a class="navbar-brand fw-bold fs-2 me-5" href="#">Pro Code</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link ms-5 " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Deals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Success</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-4">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-4">Register</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      
                      <button class="btn btn-outline-primary fw-semibold" type="submit">Register</button>
                    </form>
                  </div>
                </div>
              </nav>
        </section>
        <!-- navbar end -->

        <!-- slider start -->
        <section class="mb-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">     
          

          <!-- slide-1 start-->
          <div class="carousel-item active mt-5">
            <div class="">
              <img  src="images/cover/cover-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption d-flex align-items-center ">
              <div class="">
                <h3 class="fw-bold">
                  Get Started Digital Learning
                </h3>
                
               <p class="">
                1 in 6 students enrolled in higher education courses exclusively takes online courses to obtain their degree.
               </p>
               <a class="btn btn-primary" href="#" role="button">Get Started</a>
              </div>
            </div>
          </div>
          <!-- slide 1 end -->

          <!-- slide-2 start-->
          <div class="carousel-item active mt-5">
            <div>
              <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-caption d-flex align-items-center">
                <div class="">
                    <h1 class="fw-bold">
                        Let's Started Digital Learning
                    </h1>
                  
                  <p >
                    If you want to teach people a new way of thinking, don’t bother trying to teach them. Instead, give them a tool, the use of which will lead to new ways of thinking.
                  </p>
                  <a class="btn btn-primary" href="#" role="button">Get Started</a>
                </div>
            </div>
          </div>
          <!-- slide 2 end -->

          <!-- slide-3 start-->
          <div class="carousel-item active mt-5">
            <div>
              <img src="images/cover/cover-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption d-flex align-items-center">
                <div class="">
                    <h1 class="fw-bold">
                        Welcome In Code World
                    </h1>
                  
                  <p>
                    Over 95% of educators surveyed believe digital learning has a positive impact on both student achievement and instructor effectiveness.
                  </p>
                  <a class="btn btn-primary" href="#" role="button">Get Started</a>
                </div>
            </div>
          </div>
          <!-- slide 3 end --> 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <!-- slider end -->
    </header>

    <main>
        <!-- discover courses -->
        <section class="container mb-5">
        <div class="d-flex justify-content-center align-items-center w-100 h-75">
            <div>
                <div class="text-center">
                    <h1>
                        Discover Our Popular Courses
                    </h1>
                </div>
                <div class="text-center">
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                </div>
            </div>
        </div>
        </section>

        <!-- all courses start -->
        <div class="container text-center mb-3">
          <div class="row g-2">
            <!-- first course 1 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-lg-4 col-md-4">
                    <img src="images/course/course-1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class=" col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Fundamental Of UI/UX Design</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- course-2 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/course/course-2.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Javascript Basic to advanced</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- course-3 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/course/course-3.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Fullstack Web Development</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- course-4 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/course/course-4.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Digital Marketing</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- course-5 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/course/course-5.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Photography Basic Rules</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- course-6 -->
            <div class="col-lg-6 col-md-8">
              <div class="p-3 border bg-light">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/course/course-6.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Motion Graphics</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card.</p>
                      <h5 class="card-text text-primary">Price : 20$</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- all courses end -->

        <!-- course btn -->
        <div class="text-center mb-5">
          <button  type="button" class="btn btn-primary btn-md text-center">See More Courses</button>
        </div>

        <!-- explore start -->
        <section class="container rounded-3 mb-5 ">
          <div class="card mb-3 border border-0" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/working.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 d-flex align-items-center bg-success p-2 text-dark bg-opacity-10">
                <div class="card-body">
                  <h5 class="card-title">Explore The elearning Institute</h5>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which....
                  </p>
                  <div class="d-flex justify-content-between">
                    <div class="ms-5">
                      <h4>3.2K+</h4>
                      <p>Online Course</p>
                    </div>
                    <div>
                      <h4>600+</h4>
                      <p>Expert member</p>
                    </div>
                    <div class="me-5">
                      <h4>1k+</h4>
                      <p>Rating & Review</p>
                    </div>
                  </div>
                  

                  <p class="card-text ms-5"><button  type="button" class="btn btn-primary btn-md text-center">Read More</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- explore end -->

                <!-- ready box start -->
                <section class="container border border-0 w-100 h-75 d-flex justify-content-between bg-primary p-2 text-dark bg-opacity-50 rounded-3 mb-5">
                  <div class="d-flex align-items-center w-50 m-5">
                    <div>
                      <h2>Ready to join?</h2>
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                    </div>
                  </div>
        
                  <!-- modal start -->
                  <!-- Button trigger modal -->
                  <div class="d-flex align-items-center m-5">
                    <button type="button" class="btn btn-light btn-md text-center text-primary fw-semibold" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Register Now
                    </button>
                  </div>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Check Your Favourite work</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <!-- checkbox start -->
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckDefault">
                              Web Development
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                            <label class="form-check-label" for="flexCheckChecked">
                              Web Design
                            </label>
                          </div>
                          <!-- checkbox end -->
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- modal end--> 
                </section>
                <!-- ready box end -->
   
        <!-- Question box start -->
           <section class="container p-5">
            <div class="mb-5">
              <h1 class="text-center">
                Frequently Asked Questions
              </h1>
              <p class="text-center">
                Here are some very important questions, you should know about them very well.
              </p>
            </div>
            <!-- accordian item -->
            <div class="d-flex justify-content-center">
              <div class=" w-75 ">
                <div class="accordion" id="accordionExample">
                  <!-- Accordian item 1 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is the difference between Flex and Grid?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>The difference between Flex and Grid!</strong> Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                      </div>
                    </div>
                  </div>
                  <!-- Accordian item 2 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What is the difference between bootstrap and tailwind?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>The difference between bootstrap and tailwind!</strong> Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness. Sites created using Bootstrap follow the generic pattern that makes them look identical.
                      </div>
                    </div>
                  </div>
                  <!-- Accordian item 3 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What is CSS box model?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>The CSS box model!</strong> The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model. The CSS box model allows us to add a border around elements, and to define space between elements. 
                      </div>
                    </div>
                  </div>
                  <!-- Accordian item 4 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What is semantic tag?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>The semantic tag!</strong> The HTML semantics refers to the tags that provide meaning to an HTML page rather than just presentation. It makes HTML more comprehensible by better defining the different sections and layout of web pages. The core characteristic of a semantic element is that it clearly communicated its meaning to both the developer and the browser. These elements clearly define its content.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
        <!-- Question box end -->

        <!-- Company section start -->
        <section class="d-none d-lg-block">
          <div>
            <h1 class="text-center fw-bold">
              Trusted by over 800+ companies
            </h1>
          </div>
          <div class="mt-5">
            <span><img class="ms-5" src="images/company/company-1.png" alt=""></span>
            <span><img class="ms-5" src="images/company/company-2.png" alt=""></span>
            <span><img class="ms-5" src="images/company/company-3.png" alt=""></span>
            <span><img class="ms-5" src="images/company/company-4.png" alt=""></span>
            <span><img class="ms-5" src="images/company/company-5.png" alt=""></span>
            <span><img class="ms-5" src="images/company/company-6.png" alt=""></span>
            
          </div>
        </section>
        <!-- Company section end -->

    </main>

    <footer>
      <section class="w-100 h-100  bg-dark text-white mt-5">
        <div class="d-flex justify-content-center">
          <div>
           <div class="mt-5">
            <h3 class="text-center">
              Pro Edu
            </h3>
            <p class="">
              Office 41, Zawaya Buildin, Ghala Muscat, Sultanate of Oman
            </p>
            <small class="text-center">
              <p>
                Privacy Ploicy  |   Terms of use
              </p>
            </small>
           </div>
           <div class="text-center mb-5">
            <span class="m-2"><i class="fa-brands fa-facebook"></i></span>
            <span class="m-2"><i class="fa-brands fa-square-instagram"></i></span>
            <span class="m-2"><i class="fa-brands fa-square-twitter"></i></span>
            <span class="m-2"><i class="fa-brands fa-linkedin"></i></span>
           </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Javascript link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>